@import 'variables-mixins';

.filters {
  @include center();
}

.filter-container {
  @include center();
  width: 100%;
  border-top: $default-line-color 1px solid;
  border-bottom: $default-line-color 1px solid;
  height: calc($header-height / 2);
}

.filter-item {
  border-left: $default-line-color 1px solid;
  display: inline-block;
  position: relative;
}

.filter-icon {
  font-size: 0.8rem;
  padding-right: $default-side-spacing;
  position: relative;
}

.filter-icon::before {
  content: url("data:image/svg+xml,%3Csvg class='w-6 h-6 text-gray-800 dark:text-white filter-svg' aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24' %3E%3Cpath stroke='currentColor' stroke-linecap='round' stroke-width='1' d='M20 6H10m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4m16 6h-2m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4m16 6H10m0 0a2 2 0 1 0-4 0m4 0a2 2 0 1 1-4 0m0 0H4' /%3E%3C/svg%3E");
  margin: 0 calc($default-side-spacing - 24px / 2);
}

.filter-item,
.filter-icon {
  height: calc($header-height / 3);
  @include center();
}

.dropbtn {
  border: none;
  background-color: inherit;
  font-size: 0.8rem;
  height: 100%;
  @include center();
  position: relative;
  padding-left: $default-side-spacing;
}

.dropbtn::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='currentColor' stroke-width='1' d='M8 10l4 4 4-4'/%3E%3C/svg%3E");
  margin: 0 calc($default-side-spacing - 24px / 2);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 125%;
  left: 0;
  background-color: white;
  width: 100%;
  border: 1px solid black;

  a {
    display: block;
  }
}

.dropdown-content.visible {
  display: block;
}

.main-products {
  width: 100%;
  @include center();
  padding: $header-height * 0.5 $default-side-spacing * 3;
  @media screen and (width < 1000px) {
    padding: $header-height * 0.5 calc($default-side-spacing / 2);
  }
  max-width: 100%;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (width < 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (width < 700px) {
    grid-template-columns: 1fr;
  }
  gap: $default-side-spacing;
}

.product-container {
  overflow: hidden;
  img {
    aspect-ratio: 1.3 / 1;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.product-info {
  @include center(center, space-between);
  flex-direction: column;
}

.product-description {
  padding-top: calc($default-side-spacing / 2);

  .product-title {
    font-weight: 600;
    opacity: 0.5;
    @include center();
    text-transform: uppercase;
    font-size: 0.8rem;
    padding-top: calc($default-side-spacing / 6);
  }

  .product-name {
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
  }
}

.product-price {
  font-weight: 600;
  padding-top: calc($default-side-spacing / 2);
}
