worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name _;

        # SSR Nuxt
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Django API & Admin
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }

        location /ckeditor5/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
        }

        location /static/ {
            alias /app/static/;
            access_log off;
        }
    }
}
