events {}

http {
    server {
        listen 80;

        # Отдаём статику
        location /static/ {
            alias /app/static/;
            access_log off;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
        }

        # Отправляем API-запросы на Django backend
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # (Опционально) редирект на фронт (если нужен)
        # location / {
        #     try_files $uri $uri/ =404;
        # }
    }
}
