@use 'variables-mixin' as vars;

.main-container {
  width: 100%;
}

.main-products {
  width: 100%;
  @include vars.center();
  padding: vars.$header-height * 0.5 vars.$default-side-spacing * 3;
  max-width: 100%;
  @media screen and (max-width: 1000px) {
    padding: 2rem calc(vars.$default-side-spacing / 2) vars.$header-height * 0.5;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: vars.$default-side-spacing;
  overflow: hidden;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.product-container {
  overflow: hidden;
  img {
    aspect-ratio: 1.3 / 1;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.product-info {
  @include vars.center(center, space-between);
  flex-direction: column;
}

.product-description {
  padding-top: calc(vars.$default-side-spacing / 2);

  .product-title {
    font-weight: 600;
    opacity: 0.5;
    @include vars.center();
    text-transform: uppercase;
    font-size: vars.$product-title-font-size;
    padding-top: 0.13rem;
  }

  .product-name {
    font-weight: 600;
    font-size: vars.$product-name-price-font-size;
    text-transform: uppercase;
    text-align: center;
  }
}

.product-price {
  font-weight: 600;
  font-size: vars.$product-name-price-font-size;
  padding-top: calc(vars.$default-side-spacing / 2);
}

[v-cloak] {
  display: none;
}
